{
  "buildCommand": null,
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/assets/node_modules/(.*)", "destination": "/assets/vendor/$1" },
    { "source": "/((?!api/)(?!.*\\.).*)", "destination": "/index.html" }
  ]
}
